<html>
    <head>
        <style>
            .yc{
                background-color: yellow;
            }
            .bc{
                background-color: brown;
            }
            .oc{
                background-color: orangered;
            }
            div{
                align-items: center;
                height:300px;
                width:300px;
                text-align: center;
            }
            table{
                height:300px;
                width:300px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <table align="center">
                <tr>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                </tr>
                <tr>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                </tr>
                <tr>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                </tr>
                <tr>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                </tr>
                <tr>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                </tr>
                <tr>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                    <td class="oc">  </td>
                    <td class="yc">  </td>
                    <td class="bc">  </td>
                </tr>
            </table>
        </div>
    </body>
</html>